MONGO_BASE_PATH="mongodb+srv://omnibanking:omnibanking@cluster0.yknhh.mongodb.net/test?authSource=admin&replicaSet=atlas-pqhbm2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
ONBARBER_MONGO_DBNAME="on-barbar-ionic"

SERVER_PORT=3333